plugins {
    id 'java'
}

group = 'com.siwonpawel.zut'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree('/Users/pawelsiwon/Downloads/eccelerate-6-2/bin')
    implementation fileTree('/Users/pawelsiwon/Downloads/eccelerate-6/bin')
    implementation fileTree('/Users/pawelsiwon/Downloads/iaik_jce_patented-6/lib')

    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
}

test {
    useJUnitPlatform()
}